<html><head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="GENERATOR" content="MSHTML 11.00.10570.1001">
</head>
<body>
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="BACKGROUND: #525659; PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" align="center">
      <table style="FONT-SIZE: 16px; FONT-FAMILY: TimesNewRoman; WIDTH: 790px; BACKGROUND: #fff; LINE-HEIGHT: 30px; border-radius: 0px 0px 0px 0px" cellspacing="0" cellpadding="0">
        <tbody>
        <tr></tr>
        <tr>
          <td>
            <div style="VERTICAL-ALIGN: top; TEXT-ALIGN: center; PADDING-TOP: 10px" align="center">
              <div style="WIDTH: 47%; VERTICAL-ALIGN: bottom; TEXT-ALIGN: center; DISPLAY: inline-block" align="center">
                <div style="WIDTH: 73%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; DISPLAY: inline-block" align="center">
                  <div style="VERTICAL-ALIGN: top"><img border="0" hspace="0" alt="logo" src="http://xn--152-1dd8d.xn--e1arfcdaj.xn--p1ai/img/loader.png" width="142" height="76">
                  </div>
                  <div style="VERTICAL-ALIGN: top">
                    <hr>
                    <b>СДС "РОССЕРТИФИКАЦИЯ"</b></div>
                  <div style="FONT-SIZE: 10px; FONT-FAMILY: TimesNewRoman; VERTICAL-ALIGN: top; PADDING-BOTTOM: 10px; LINE-HEIGHT: 15px">198216,
                    Санкт-Петербург , проспект Народного Ополчения, дом 10. Справочная:
                    8-800-200-67-91<br>Гос.рег.№: РОСС RU.З1573.04ОЖН0<br>ИНН:
                    7805672696; ОГРН: 1167847220177;<br>КПП: 780501001; ОКПО:
                    02474937
                  </div>
                  <div style="FONT-SIZE: 12px; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-LEFT: black 1px solid">О проведении инспекционного контроля</div>
                </div>
              </div>
              <div style="WIDTH: 47%; VERTICAL-ALIGN: bottom; TEXT-ALIGN: center; DISPLAY: inline-block" align="center">
                <div style="WIDTH: 73%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; DISPLAY: inline-block" align="center">
                  <div style="FONT-SIZE: 12px; VERTICAL-ALIGN: top; LINE-HEIGHT: 15px">
                    Электронное уведомление<br>
                    № ИК_{inn}
                  </div>
                  <div style="FONT-SIZE: 12px; VERTICAL-ALIGN: top; PADDING-TOP: 0px; LINE-HEIGHT: 15px">от
                    {now}г.
                  </div>
                  <div style="FONT-SIZE: 12px; VERTICAL-ALIGN: top; PADDING-TOP: 25px; LINE-HEIGHT: 15px">Руководителю
                    <br><b>{short_name}</b></div>
                  <div style="FONT-SIZE: 10px; VERTICAL-ALIGN: top">{worker}</div>
                  <div style="FONT-SIZE: 10px; VERTICAL-ALIGN: top">ИНН: {inn};
                    ОГРН: {ogrn};<br></div>
                  <div style="VERTICAL-ALIGN: top; PADDING-TOP: 25px"><a href="mailto:{email}"><font size="2">{email}</font></a></div>
                </div>
              </div>
            </div>
            <div>&nbsp;</div>
          </td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td style="BORDER-RIGHT: #ccc 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 0px; BORDER-LEFT: #ccc 1px solid">
            <table cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
                <td>
                  <p style="FONT-SIZE: 16px; FONT-FAMILY: TimesNewRoman; TEXT-ALIGN: center; LINE-HEIGHT: 25px"><b>Уведомление&nbsp;о
                    необходимости проведения планового ежегодного инспекционного контроля<br>согласно Федеральному закону № 184-ФЗ "О техническом регулировании" от 29.07.2017г.
                  </b></p></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <p style="FONT-SIZE: 14px; FONT-FAMILY: TimesNewRoman; LINE-HEIGHT: 30px"><b>Уважаемый {worker}!</b></p>
            
          </td>
        </tr>
        <tr>
          <td style="PADDING-LEFT: 40px; PADDING-RIGHT: 40px">
            <p style="FONT-SIZE: 14px; FONT-FAMILY: TimesNewRoman; TEXT-ALIGN: justify; LINE-HEIGHT: 20px">Уведомляем Вас о необходимости проведения 1-го инспекционного контроля<sup><b>1</b></sup> системы менеджмента по выданному {date_open} в СДС "Россертификация" сертификату соответствия <a href="http://реестр.россерт.рф/company/?id={id}?utm_source=email&amp;utm_medium=special&amp;utm_campaign={now}-{inn}"><b>№ {register_number}</b></a> по стандарту {cert_predmet}.</p>
<p style="FONT-SIZE: 14px; FONT-FAMILY: TimesNewRoman; TEXT-ALIGN: justify; LINE-HEIGHT: 20px">Процедура проводится на основании национального стандарта «ГОСТ 31815-2012 Оценка соответствия. Порядок проведения инспекционного контроля в процедурах сертификации» <a href="http://docs.cntd.ru/document/1200100946"><b>п. 3.4 – Основание для проведения инспекционного контроля</b></a>.</p>

<p style="FONT-SIZE: 14px; FONT-FAMILY: TimesNewRoman; TEXT-ALIGN: justify; LINE-HEIGHT: 20px">Для прохождения инспекционного контроля, вам необходимо <a href="http://реестр.россерт.рф/pdf/contract.php?company={id}?utm_source=email&amp;utm_medium=special&amp;utm_campaign={now}-{inn}"><b>скачать договор и счет</b></a> и <b>произвести оплату</b>. После поступления оплаты, статус действия сертификата будет автоматически обновлен..</p><div style="OVERFLOW: hidden; BORDER-TOP: red 1px solid; BORDER-RIGHT: red 1px solid; VERTICAL-ALIGN: top; BORDER-BOTTOM: red 1px solid; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; BORDER-LEFT: red 1px solid">
              <div style="FONT-SIZE: 14px; FONT-FAMILY: TimesNewRoman; WIDTH: 95%; VERTICAL-ALIGN: middle; TEXT-ALIGN: center; DISPLAY: inline-block; LINE-HEIGHT: 20px">В случае непрохождения инспекционного контроля, <b>действие сертификата приостанавливается</b>. 
Информация о приостановке находится в <a href="http://реестр.россерт.рф/company/?id={id}&amp;utm_source=email&amp;utm_medium=special&amp;utm_campaign={now}-{inn}"><b>открытом доступе</b></a> в реестре на сайте, видна для всех контролирующих организаций и доступна на всех тендерных площадках Российской Федерации.</div></div><p style="FONT-SIZE: 14px; FONT-FAMILY: TimesNewRoman; TEXT-ALIGN: center; LINE-HEIGHT: 20px"><sup><b>1</b></sup>В соответствии с пунктом 2.1.3. первичного договора "на оказание услуг по организации сертификации", правилами функционирования СДС "Россертификация", Федеральным законом № 184-ФЗ "О техническом регулировании" от 29.07.2017г.</p><p style="FONT-SIZE: 14px; FONT-FAMILY: TimesNewRoman; TEXT-ALIGN: center; LINE-HEIGHT: 20px">Все интересующие вопросы по разъяснению условий проведения инспекционного контроля, Вы можете задать при обращении к эксперту в СДС "Россертификация".</p>
<hr>
<p style="TEXT-ALIGN: center"><a style="FONT-SIZE: 15px; MARGIN-BOTTOM: 20px; TEXT-DECORATION: none; FONT-FAMILY: Helvetica,Arial,sans-serif; VERTICAL-ALIGN: top; BACKGROUND: #2199e8; FONT-WEIGHT: bold; COLOR: #fefefe; PADDING-BOTTOM: 16px; PADDING-TOP: 16px; PADDING-LEFT: 31px; DISPLAY: inline-block; PADDING-RIGHT: 31px; border-radius: 3px" href="http://реестр.россерт.рф/pdf/contract.php?company={id}&amp;utm_source=email&amp;utm_medium=special&amp;utm_campaign={now}-{inn}">Скачать договор и счет</a>

<p style="FONT-SIZE: 10px; FONT-FAMILY: TimesNewRoman; COLOR: #717171; TEXT-ALIGN: center; LINE-HEIGHT: 12px">Это 
                  сообщение отправлено почтовым роботом пожалуйста, не отвечайте 
                  на него.</p></p>




 <table style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
                <td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px;">
                  </td></tr></tbody></table>
            <p></p>

          </td>
        </tr>
        <tr>
          <td style="BORDER-RIGHT: #ccc 1px solid; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid">
            <table style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
                <td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 40px; PADDING-RIGHT: 40px" valign="top">
                  <p style="FONT-SIZE: 10px; FONT-FAMILY: TimesNewRoman; COLOR: #717171; TEXT-ALIGN: center; LINE-HEIGHT: 12px"></p></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>

</body></html>