<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <base href="http://xn--e1aa5aceg.xn--e1arfcdaj.xn--p1ai/template/pdf/cert/">
  <style type="text/css">
    @font-face {
      font-family: "Web Serveroff";
      src: url("http://xn--e1aa5aceg.xn--e1arfcdaj.xn--p1ai/assets/fonts/web-serveroff.ttf");
    }

    * {
      font-family: "Web Serveroff";
      font-size: 13px;
    }

    body {
      font-family: "Web Serveroff";
      font-size: 13px;
      padding: 0;
      margin: 0;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin: 0;
    }

    td {
      border: 0px solid #000000;
      padding: 5px;
    }

    .line {
      background-color: #000000;
      height: 1px;
      width: 100px;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .col-1 {
      width:40%;
    }

    .col-2 {
      width:5%;
    }

    .col-3 {
      width: 40%;
    }

    .col-4 {
      width: 10%;
    }

    .tc {
      text-align: center;
    }

    .tr {
      text-align: right;
    }

    .fs-8 {
      font-size: 8px;
    }
    .fs-9 {
      font-size: 9px;
    }
    .fs-14 {
      font-size: 14px;
    }

    .fs-16 {
      font-size: 16px;
    }

    .fs-18 {
      font-size: 18px;
    }
    .fs-28 {
      font-size: 34px;
    }


    .fb{
      font-weight: bold;
    }


  </style>
</head>
<body>

<table border="0">
  <tr>
    <td colspan="4" class="tc">
      Система добровольной сертификации «Россертификация». Зарегистрирована в Федеральном<br>
      агентстве по техническому регулированию и метрологии «Росстандарт».<br>
    </td>
  </tr>
  <tr>
    <td class="col-1"></td>
    <td class="col-2"></td>
    <td class="col-3 tr"><br><br><br>
      Орган по сертификации:<br>
      ООО «Единый Центр Сертификации»,<br>
      ИНН 7805672696, ОГРН 1167847220177<br>
      Регистрационный номер: ROSSERT.RU.0001<br>
      Горячая линия: 8-800-200-67-91
    </td>
    <td class="col-4"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="fs-14 tr fb">№000{id_main}</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" class="tc fs-28" >
      <br>
      Сертификат соответствия<br>
    </td>
  </tr>
  <tr>
    <td colspan="4" class="fs-18 tc">
      ГОСТ Р 52069.0-2013<br>
      «Защита информации. Система стандартов. Основные положения»<br>
      <br>
    </td>
  </tr>
  <tr>
    <td colspan="4" class="tc">
      Орган сертификации подтверждает, что на момент выдачи сертификата соответствия,<br>
      система менеджмента по защите персональных данных, проверена и соответствует требованиям стандарта ГОСТ Р 52069.0-2013.
    </td>
  </tr>
  <tr>
    <td colspan="4" class="tc fs-16 fb">
      {full_name}
    </td>
  </tr>
  <tr>
    <td colspan="4" class="tc">
      ИНН: {inn}, ОГРН: {ogrn}<br>
      {adress_doc}
      <br>
    </td>
  </tr>
  <tr>
    <td class="tr">Регистрационный номер:</td>
    <td></td>
    <td colspan="2" rowspan="2" style="font-size: 16px;">Область сертификации</td>
  </tr>
  <tr>
    <td class="tr fs-16">
      {register_number}
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tr">Дата выдачи:</td>
    <td>&nbsp;</td>
    <td colspan="2" rowspan="2">
      Аудит и контроль функционирования системы<br>
      менеджмента защиты персональных данных:<br>
      {short_name}, ИНН: {inn}, ОГРН: {ogrn}.
    </td>
  </tr>
  <tr>
    <td class="tr fs-16">{date_open}</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tr">Действителен до:</td>
    <td>&nbsp;</td>
    <td colspan="2" rowspan="2">

    </td>
  </tr>
  <tr>
    <td class="tr fs-16">{date_close}</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tr">Порядковый номер:</td>
    <td>&nbsp;</td>
    <td colspan="2" rowspan="2">

    </td>
  </tr>
  <tr>
    <td class="tr fs-16">{id_main}</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tr">
      <br>
      <strong>Внимание!</strong><br>
      Подлинность сертификата проверяйте<br>
      в онлайн реестре на сайте<br>
      <a href="http://реестр.россерт.рф">реестр.россерт.рф</a><br>
      <br>
    </td>
    <td>&nbsp;</td>
    <td colspan="2">

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2"><br><br>
      <div class="fs-14" style="position: relative; margin: 0;">
        <div class="line">&nbsp;</div>
        Катричко А.М.
      </div>
      <div  class="fs-9">
        Руководитель органа<br>
        сертификации
      </div>
    </td>
  </tr>
  <tr>
    <td  colspan="4"  class="fs-8 tc">
<br>
      Настоящий сертификат обязывает организацию поддерживать состояние оказываемых услуг (выполняемых работ), в соответствии с вышеуказанным стандартом, <br>
      что будет находится под контролем органа сеертификации СДС «Россертификация» и подтверждаться при прохождении ежегодного инспекционного контроля.
      <br>
    </td>
  </tr>
</table>
<div style="page-break-after: always;"></div>
  
<table border="0">
  <tr>
    <td colspan="4" class="tc">
      Система добровольной сертификации «Россертификация». Зарегистрирована в Федеральном<br>
      агентстве по техническому регулированию и метрологии «Росстандарт».<br>
    </td>
  </tr>
  <tr>
    <td class="col-1"></td>
    <td class="col-2"></td>
    <td class="col-3 tr"><br><br><br>
      Орган по сертификации:<br>
      ООО «Единый Центр Сертификации»,<br>
      ИНН 7805672696, ОГРН 1167847220177<br>
      Регистрационный номер: ROSSERT.RU.0001<br>
      Горячая линия: 8-800-200-67-91
    </td>
    <td class="col-4"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="fs-14 tr fb">№000{id_main}</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
   <td colspan="4" class="tc fs-28" >
      <br>
      Разрешение на использование знака<br>
    </td>
  </tr>
  <tr>
    <td colspan="4" class="tc">
      <div class="fs-14" style=" margin: 0 0 10px 0">
        Орган по сертификации<br>
        ООО "Единый Центр Сертификации"
      </div>
      Разрешает использование знака СДС "Россертификация" о соотстветсвии системы менеджмента качества,<br>
      на основании решения о выдаче сертификата соответствия системы менеджмента качества для:
    </td>
  </tr>
  <tr>
    <td colspan="4" class="tc fs-14">
      {full_name}
    </td>
  </tr>
  <tr>
    <td colspan="4" class="tc">
      ИНН: {inn}, ОГРН: {ogrn}<br>
      {adress_doc}
      <br>
      <br>
      Знак допускается использовать в любой форме, исключающей его толкование как <br>
      знака соответствия качества продукции. Допускается использовать знак соответствия в рекламных материалах, <br>
      этикетках и бланках организационно-распорядительной документации организации – держателя сертификата, <br>
      в качестве обозначения сертификации системы менеджмента организации. <br>
      <br>
      Срок действия разрешения распространяется на период действия сертификата: <br>
      <br>
      <div class="fs-16">{register_number}</div>
      <br>
    </td>
  </tr>
  <tr>
    <td class="tr">Дата выдачи:</td>
    <td>&nbsp;</td>
    <td colspan="2" rowspan="2"></td>
  </tr>
  <tr>
    <td class="tr fs-16">{date_open}</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tr">Действителен до:</td>
    <td>&nbsp;</td>
    <td colspan="2" rowspan="2"></td>
  </tr>
  <tr>
    <td class="tr fs-16">{date_close}</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td class="tr">

      <strong>Внимание!</strong><br>
      Подлинность сертификата проверяйте<br>
      в онлайн реестре на сайте<br>
      <a href="http://реестр.россерт.рф">реестр.россерт.рф</a><br>

    </td>
    <td>&nbsp;</td>
    <td colspan="2">
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2"><br><br>
      <div class="fs-14" style="position: relative; margin: 0;">
        <div class="line">&nbsp;</div>
        Катричко А.М.
      </div>
      <div  class="fs-9">
        Руководитель органа<br>
        сертификации
      </div>
    </td>
  </tr>
  <tr>
    <td  colspan="4"  class="fs-8 tc">
<br>
      Настоящий сертификат обязывает организацию поддерживать состояние оказываемых услуг (выполняемых работ), в соответствии с вышеуказанным стандартом, <br>
      что будет находится под контролем органа сеертификации СДС «Россертификация» и подтверждаться при прохождении ежегодного инспекционного контроля.
      <br>
    </td>
  </tr>
</table>
<div style="page-break-after: always;"></div>
<table border="0">
  <tr>
    <td colspan="4" class="tc">
      Система добровольной сертификации «Россертификация». Зарегистрирована в Федеральном<br>
      агентстве по техническому регулированию и метрологии «Росстандарт».<br>
    </td>
  </tr>
  <tr>
    <td class="col-1"></td>
    <td class="col-2"></td>
    <td class="col-3 tr"><br><br><br>
      Орган по сертификации:<br>
      ООО «Единый Центр Сертификации»,<br>
      ИНН 7805672696, ОГРН 1167847220177<br>
      Регистрационный номер: ROSSERT.RU.0001<br>
      Горячая линия: 8-800-200-67-91
    </td>
    <td class="col-4"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="fs-14 tr fb">№000{id_main}</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" class="tc fs-28" >
      <br>
      Сертификат соответствия аудитора<br>
    </td>
  </tr>
  <tr>
    <td colspan="4" class="fs-18 tc">
      Настоящий сертификат удостоверяет, что<br>
      {auditor_1}<br>
      <br>
    </td>
  </tr>
  <tr>
    <td colspan="4" class="tc">
      Соответствует требованиям системы сертификации "Россертификация", предъявляемым к аудиторам<br> внутренних
проверок системы менеджмента защиты персональных данных на соответствие стандарту<br>
ГОСТ Р 52069.0-2013.

    </td>
  </tr>
  <tr>
    <td colspan="4" class="tc fs-16 fb">
      {full_name}
    </td>
  </tr>
  <tr>
    <td colspan="4" class="tc">
      ИНН: {inn}, ОГРН: {ogrn}<br>
      {adress_doc}
      <br>
    </td>
  </tr>
  <tr>
    <td class="tr">Регистрационный номер:</td>
    <td></td>
    <td colspan="2" rowspan="2" style="font-size: 16px;">Область сертификации</td>
  </tr>
  <tr>
    <td class="tr fs-16">
      {register_number}
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tr">Дата выдачи:</td>
    <td>&nbsp;</td>
    <td colspan="2" rowspan="2">
      Аудит и контроль функционирования системы<br>
      менеджмента защиты персональных данных:<br>
      {short_name}, ИНН: {inn}, ОГРН: {ogrn}.
    </td>
  </tr>
  <tr>
    <td class="tr fs-16">{date_open}</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tr">Действителен до:</td>
    <td>&nbsp;</td>
    <td colspan="2" rowspan="2">

    </td>
  </tr>
  <tr>
    <td class="tr fs-16">{date_close}</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tr">Порядковый номер:</td>
    <td>&nbsp;</td>
    <td colspan="2" rowspan="2">

    </td>
  </tr>
  <tr>
    <td class="tr fs-16">{id_main}</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tr">
      <br>
      <strong>Внимание!</strong><br>
      Подлинность сертификата проверяйте<br>
      в онлайн реестре на сайте<br>
      <a href="http://реестр.россерт.рф">реестр.россерт.рф</a><br>
      <br>
    </td>
    <td>&nbsp;</td>
    <td colspan="2">

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2"><br><br>
      <div class="fs-14" style="position: relative; margin: 0;">
        <div class="line">&nbsp;</div>
        Катричко А.М.
      </div>
      <div  class="fs-9">
        Руководитель органа<br>
        сертификации
      </div>
    </td>
  </tr>
  <tr>
    <td  colspan="4"  class="fs-8 tc">
      Настоящий сертификат обязывает организацию поддерживать состояние оказываемых услуг (выполняемых работ), в соответствии с вышеуказанным стандартом, <br>
      что будет находится под контролем органа сеертификации СДС «Россертификация» и подтверждаться при прохождении ежегодного инспекционного контроля.
      <br>
    </td>
  </tr>
</table>
</body>
</html>