<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <base href="http://xn--e1aa5aceg.xn--e1arfcdaj.xn--p1ai/template/pdf/cert/">
  <style type="text/css">
    @font-face {
      font-family: "Web Serveroff";
      src: url("http://xn--e1aa5aceg.xn--e1arfcdaj.xn--p1ai/assets/fonts/web-serveroff.ttf");
    }

    * {
      font-family: "Web Serveroff";
      font-size: 13px;
    }

    body {
      font-family: "Web Serveroff";
      font-size: 13px;
      padding: 0;
      margin: 0;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin: 0;
    }

    td {
      border: 0px solid #000000;
      padding: 5px;
    }

    .line {
      background-color: #000000;
      height: 1px;
      width: 100px;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .col-1 {
      width:40%;
    }

    .col-2 {
      width:5%;
    }

    .col-3 {
      width: 40%;
    }

    .col-4 {
      width: 10%;
    }

    .tc {
      text-align: center;
    }

    .tr {
      text-align: right;
    }

    .fs-8 {
      font-size: 8px;
    }
    .fs-9 {
      font-size: 9px;
    }
    .fs-14 {
      font-size: 14px;
    }

    .fs-16 {
      font-size: 16px;
    }

    .fs-18 {
      font-size: 18px;
    }
    .fs-28 {
      font-size: 34px;
    }


    .fb{
      font-weight: bold;
    }


  </style>
</head>
<body>

<table border="0">
  <tr>
    <td colspan="4" class="tc">
      Система добровольной сертификации «Россертификация». Зарегистрирована в Федеральном<br>
      агентстве по техническому регулированию и метрологии «Росстандарт».<br>
    </td>
  </tr>
  <tr>
    <td class="col-1"></td>
    <td class="col-2"></td>
    <td class="col-3 tr"><br><br>
      Орган по сертификации:<br>
      ООО «Единый Центр Сертификации»,<br>
      ИНН 7805672696, ОГРН 1167847220177<br>
      Регистрационный номер: ROSSERT.RU.0001<br>
      Горячая линия: 8-800-200-67-91
    </td>
    <td class="col-4"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="fs-14 tr fb">№000{id_main}</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" class="tc fs-28" >
      <br>
      Свидетельство о прохождении ежегодного инспекционного контроля<br>
    </td>
  </tr>
  <tr>
    <td colspan="4" class="fs-18 tc">
      {cert_predmet}<br>
      <br>
    </td>
  </tr>
  <tr>
    <td colspan="4" class="tc">
      В ходе проведенной ежегодной инспекционной проверки экспертной комиссией органа по сертификации системы "Россертификация", система менеджмента данной организации проверена и соответствует требованиям стандарта {cert_predmet}.
    </td>
  </tr>
  <tr>
    <td colspan="4" class="tc fs-16 fb">
      {full_name}
    </td>
  </tr>
  <tr>
    <td colspan="4" class="tc">
      ИНН: {inn}, ОГРН: {ogrn}<br>
      {adress_doc}
      <br>
    </td>
  </tr>
  <tr>
    <td class="tr">Регистрационный номер:</td>
    <td></td>
    <td colspan="2" rowspan="2" style="font-size: 16px;">Область сертификации</td>
  </tr>
  <tr>
    <td class="tr fs-16">
      {register_number}
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tr">Дата выдачи:</td>
    <td>&nbsp;</td>
    <td colspan="2" rowspan="2">
      {cert_oblast}<br>
      {short_name}, ИНН: {inn}, ОГРН: {ogrn}.
    </td>
  </tr>
  <tr>
    <td class="tr fs-16">{date_control_2}</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tr">Действителен до:</td>
    <td>&nbsp;</td>
    <td colspan="2" rowspan="2">

    </td>
  </tr>
  <tr>
    <td class="tr fs-16">{date_close}</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tr">Порядковый номер:</td>
    <td>&nbsp;</td>
    <td colspan="2" rowspan="2">

    </td>
  </tr>
  <tr>
    <td class="tr fs-16">{id_main}</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tr">
      <br>
      <strong>Внимание!</strong><br>
      Подлинность сертификата проверяйте<br>
      в онлайн реестре на сайте<br>
      <a href="http://реестр.россерт.рф">реестр.россерт.рф</a><br>
      <br>
    </td>
    <td>&nbsp;</td>
    <td colspan="2">

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2"><br><br>
      <div class="fs-14" style="position: relative; margin: 0;">
        <div class="line">&nbsp;</div>
        Катричко А.М.
      </div>
      <div  class="fs-9">
        Руководитель органа<br>
        сертификации
      </div>
    </td>
  </tr>
  <tr>
    <td  colspan="4"  class="fs-8 tc">
<br>
      Настоящий сертификат обязывает организацию поддерживать состояние оказываемых услуг (выполняемых работ), в соответствии с вышеуказанным стандартом, <br>
      что будет находится под контролем органа сеертификации СДС «Россертификация» и подтверждаться при прохождении ежегодного инспекционного контроля.
      <br>
    </td>
  </tr>
</table>
</body>
</html>