<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <base href="http://xn--e1aa5aceg.xn--e1arfcdaj.xn--p1ai/template/pdf/contract/">
  <style type="text/css">
    @font-face {
      font-family: "Roboto-Medium";
      src: url("http://xn--e1aa5aceg.xn--e1arfcdaj.xn--p1ai/assets/fonts/Roboto/Roboto-Medium.ttf");
    }
    @font-face {
      font-family: "Roboto-Bold";
      font-weight: bold;
      src: url("http://xn--e1aa5aceg.xn--e1arfcdaj.xn--p1ai/assets/fonts/Roboto/Roboto-Bold.ttf");
    }

    * {
      box-sizing: border-box;
      font-family: 'Roboto-Medium', sans-serif;
      color: #000000;
    }

    body {
      font-size: 9px;
      font-family: 'Roboto-Medium', sans-serif;
      color: #000000;
    }

    table {
      width: 100%;
      color: #000000;
    }

    h1, h2, h3, h4, b, strong {
     color: #000000;
      font-family: "Roboto-Bold";
    }

    .tbl {
      width: 100%;
      border-collapse: collapse;
    }

    .tbl td {
      border: 1px solid #000000;
      padding: 5px;
    }

  </style>
</head>
<body>
<h1>ДОГОВОР № IK-{inn}/1</h1>
<p>
  на проведение первого инспекционного контроля
</p>
<table>
  <tr>
    <td>
      г. Санкт-Петербург
    </td>
    <td style="text-align: right">
      {now}
    </td>
  </tr>
</table>

<p>
  Общество с ограниченной ответственностью «Единый Центр Сертификации», именуемое в дальнейшем «ИСПОЛНИТЕЛЬ», в лице Генерального директора Катричко Александра Максимовича,
  действующего на основании Устава с одной стороны, и организация заявитель {full_name}, именуемое в дальнейшем «ЗАКАЗЧИК», уполномоченным представителем
  которого является {work} {worker}, с другой стороны, заключили настоящий договор о нижеследующем:
</p>

<h2>1. ПРЕДМЕТ ДОГОВОРА</h2>

<p>1.1. Проведение Органом по сертификации ООО "ЕЦС" 1-го инспекционного контроля за сертифицированной системой менеджмента качества, на которую ЗАКАЗЧИКУ выдан сертификат соответствия №{register_number}, в системе сертификации "Россертификация", свидетельство о регистрации № РОСС RU.31573.04ОЖН0, в соответствии с законодательством на дату Договора.</p>
<p>1.2. Проверка выполнения ЗАКАЗЧИКОМ обязанностей, указанных в полученном им сертификате соответствия.</p>
<p>1.3. Инспекционный контроль производится в течение всего срока действия сертификата в форме инспекционных проверок, проводимых не реже 1 раза в год, для сертификатов, имеющих срок действия 3 года. В соответствии с пунктом 2.1.3. первичного договора "на оказание услуг по организации сертификации", правилами функционирования СДС "Россертификация", Федеральным законом № 184-ФЗ "О техническом регулировании" от 29.07.2017г.</p>
<p>1.4. Объем инспекционной проверки, ее содержание, сроки проведения, а также количество специалистов, проводящих инспекционную проверку, определяются в соответствии с правилами функционирования СДС "Россертификация".</p>

<h2>2. ОБЯЗАННОСТИ СТОРОН</h2>
<p>2.1 ИСПОЛНИТЕЛЬ обязуется:</p>
<p>2.1.1. С момента получения оплаты от ЗАКАЗЧИКА, в течение 15 (пятнадцати) рабочих дней после полного и корректного предоставления всех необходимых сведений запрошенных Исполнителем, оказать услуги по проведению инспекционного контроля ЗАКАЗЧИКА за сертифицированной системой менеджмента и объективно оценить полученные результаты.</p>
<p>2.1.2. Сообщить ЗАКАЗЧИКУ всю информацию о результатах инспекционной проверки, в том числе о работах и услугах, не прошедших инспекционную проверку, или о выявленных нарушениях
  и несоответствии работ и услуг установленным требованиям.</p>
<p>2.1.3. Направить ЗАКАЗЧИКУ свидетельство о результате инспекционной проверки Почтой России на юридический адрес: {adress_doc}</p>
<p>2.1.4. Соблюдать конфиденциальность в отношении сведений, полученных от «ЗАКАЗЧИКА».</p>
<p>2.2. ЗАКАЗЧИК обязуется:</p>
<p>2.2.1. Создать необходимые условия для оказания услуг по проведению инспекционного контроля в соответствии с разделом 1. настоящего Договора, включая возможность проверки
  организационной структуры предприятия, документации, помещений и технических средств, общение с персоналом в сферах деятельности, относящихся к области сертификации
  работ(услуг).</p>
<p>2.2.2. Оплатить стоимость услуг ИСПОЛНИТЕЛЯ в порядке и на условиях, установленных в настоящем Договоре. В платежном документе обязательно указывается назначение платежа:
  "Оплата услуг по проведению инспекционного контроля, согласно сертификату соответствия №{register_number}, по счету (договору) № IK-{inn}/1 от {now}". Оплата счета означает согласие с условиями оказания услуг по данному договору.</p>
<p>2.2.3. Своевременно получить оригиналы документов в почтовом отделении, к которому принадлежит юридический адрес организации ЗАКАЗЧИКА.</p>
<h2>3. СТОИМОСТЬ УСЛУГ И ПОРЯДОК РАСЧЕТОВ</h2>
<p>3.1. Стоимость услуг по проведению 1-го инспекционного контроля согласно п. 1.1. настоящего договора, составляет {amount} ({summa})</p>
<p>3.2. Оплата производится безналичным перечислением на расчетный счет ИСПОЛНИТЕЛЯ, в рублях в течение 5 (пяти) банковских дней с момента выставления счета, в размере 100%
  стоимости, определенной в договоре.
  Суммы оплаты не содержат НДС, т.к. исполнитель применяет упрощенную систему налогообложения и не является плательщиком НДС.</p>
<p>3.3. В случае, если ЗАКАЗЧИК не получил оригиналы документов по своей вине, и они были отправлены обратно на почтовый адрес ИСПОЛНИТЕЛЯ, что подтверждается трек кодом
  отслеживания, ЗАКАЗЧИК оплачивает повторную отправку в размере одной тысячи рублей 00 коп. по письменному запросу на юридический адрес ИСПОЛНИТЕЛЯ.</p>

<h2>4. ПОРЯДОК СДАЧИ И ПРИЕМКИ УСЛУГ</h2>
<p>4.1. ИСПОЛНИТЕЛЬ предоставляет ЗАКАЗЧИКУ при положительном исходе инспекционного контроля:</p>
<ol>
  <li>свидетельство о прохождении инспекционного контроля;</li>
  <li>акт сдачи – приемки выполненных услуг.</li>
</ol>

<p>4.2. ЗАКАЗЧИК обязан в течение 10 рабочих дней вернуть Почтой России на юридический адрес ИСПОЛНИТЕЛЯ надлежаще оформленный (с подписью уполномоченного лица и печатью
  организации) акт сдачи – приемки услуг. В случае если ЗАКАЗЧИК в течение 10 рабочих дней не направит в адрес ИСПОЛНИТЕЛЯ, подписанный акт сдачи – приемки услуг, то данный акт
  оформляется ИСПОЛНИТЕЛЕМ в одностороннем порядке и услуги считаются оказанными. После подписания акта сдачи – приемки услуг претензии не принимаются.</p>

<h2>5. ДРУГИЕ ПОЛОЖЕНИЯ И УСЛОВИЯ</h2>

<p>5.1. Все споры по настоящему Договору разрешаются путем переговоров. Нерешенные споры по Договору рассматриваются в Арбитражном суде по месту нахождения ответчика в соответствии
  с нормами действующего законодательства РФ. Слушания должны проводиться на русском языке.</p>
<p>5.2. Договор может быть изменен или расторгнут по взаимному письменному соглашению обеихсторон.</p>
<p>5.3. Изменения, вносимые в договор, оформляются путем составления дополнительных соглашений, которые являются неотъемлемыми приложениями к настоящему договору.</p>
<p>5.4. За исключением случаев, предусмотренных законом, Стороны будут сохранять строгую конфиденциальность, и не будут раскрывать третьей стороне без предварительного письменного
  согласия другой Стороны любую информацию, которая окажется в их распоряжении, в распоряжении их служащих или агентов в результате выполнения обязательств по данному Договору.</p>

<h2>6. СРОК ДЕЙСТВИЯ ДОГОВОРА</h2>

<p>6.1. Договор вступает в силу с момента его подписания и действует до момента исполнения обязательств, взятых на себя Сторонами, если иное не будет установлено в процессе
  оказания услуг по настоящему договору дополнительными соглашениями Сторон.</p>
<p>6.2. С момента подписания настоящего Договора все предыдущие переговоры и переписка по нему утрачивают силу.</p>
<p>6.3. Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу (по одному для каждой Стороны).</p>

<h2>7. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН И РЕКВИЗИТЫ</h2>
<table style="width: 100%">
  <tr>
    <td style="width: 50%; vertical-align: top;">
      ИСПОЛНИТЕЛЬ:<br>
      Общество с ограниченной ответственностью<br>
      «Единый Центр Сертификации»<br>
      Юр. адрес: 198216, Санкт-Петербург , проспект<br>
      Народного Ополчения, дом 10, литера А пом. 253Н<br>
      ИНН/КПП: 7805672696 / 780501001<br>
      ОГРН: 1167847220177<br>
      р/счет 40702810632390000301<br>
      Банк: Филиал «Санкт-Петербургский» АО «АЛЬФА-<br>
      БАНК» БИК 044030786<br>
      к/счет 30101810600000000786<br>
      Эл. Адрес: ik@mailrossert.ru<br>
      <br>
      Генеральный директор ООО «ЕЦС»<br>
      <br>
      <br>
      <br>
      <div style="position: relative;">
        <img src="image1.png"  style="height: 30px; position: absolute; left: 40px; top:-23px;">
        <div style="display: inline-block; background: #000000; height: 1px;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
        <img src="image2.png" style="width: 150px; height: 150px; position: absolute; left: 40px; top: -10px;">
      </div>
      <div style="height: 150px;">Катричко Александр Максимович</div>

    </td>
    <td style="vertical-align: top; width: 50%">
      ЗАКАЗЧИК:{short_name}<br>
      Юридический адрес : {adress_doc}<br>
      ИНН: {inn}<br>
      КПП: {kpp}<br>
      ОКПО: {okpo}<br>
      ОГРН: {ogrn}<br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
     
      {work} {short_name} <br>
      <br>
      <br>
      <div>
        <div style="display: inline-block; background: #000000; height: 1px;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
      </div>
      {worker}
    </td>
  </tr>
</table>
<div style="page-break-after: always;"></div>
<table>
  <tr>
    <td style="width: 75%">
	  <b>Оплата счета означает согласие с условиями договора.</b><br><br>
      <b>ООО «Единый Центр Сертификации»</b><br>
      198216, Санкт-Петербург, проспект Народного Ополчения,<br>
      дом 10, литера А пом. 253Н<br>
    </td>
    <td style="width: 50%;">
      <img src="logo.png" style="width:147px; height:77px;">
    </td>
  </tr>
</table>

<p>
  Образец заполнения платежного поручения
</p>

<table class="tbl">
  <tr>
    <td>ИНН 7805672696 КПП 780501001</td>
    <td rowspan="2" style="width: 60px;">Сч. №</td>
    <td rowspan="2">40702810632390000301</td>
  </tr>
  <tr>
    <td>
      Получатель<br>
      ООО «Единый Центр Сертификации»
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      Банк получателя<br>
      Филиал «Санкт-Петербургский» АО «АЛЬФА-БАНК»
    </td>
    <td>БИК</td>
    <td>044030786</td>
  </tr>
  <tr>
    <td>Сч. №</td>
    <td>30101810600000000786</td>
  </tr>
</table>
<br>
<p>ВНИМАНИЕ! Оплата принимается только с расчетного счета организации (не работаем с оплатой от физических лиц, картами и оплатой через терминалы).</p><br><br>
<b>Счет № IK-{inn}/1 от {now}</b><br>
Плательщик {short_name}<br>
Получатель ООО «Единый Центр Сертификации»<br>
Уважаемые клиенты! Просим вас в наименовании платежа указывать номер счета <br>
и название организации, для которой предоставляется услуга!
<br>
<table class="tbl">
  <tr>
    <td>№</td>
    <td>Наименование товара (работ/услуг)</td>
    <td>Количество</td>
    <td>Цена</td>
    <td>Сумма</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Оплата услуг по проведению 1-го инспекционного контроля по сертификату соответствия №{register_number}</td>
    <td>1</td>
    <td>{amount}</td>
    <td>{amount}</td>
  </tr>
  <tr>
    <td style="border: none;"></td>
    <td style="border: none;"></td>
    <td style="border: none;"></td>
    <td>Итого</td>
    <td>{amount}</td>
  </tr>
  <tr>
    <td style="border: none;"></td>
    <td style="border: none;"></td>
    <td style="border: none;"></td>
    <td>Без налога (НДС)</td>
    <td>-</td>
  </tr>
  <tr>
    <td style="border: none;"></td>
    <td style="border: none;"></td>
    <td style="border: none;"></td>
    <td>Всего к оплате</td>
    <td>{amount}</td>
  </tr>
</table>

<br>

Всего одно наименование на сумму {amount} руб.<br>
{summa}<br>
Генеральный директор ООО «ЕЦС»<br>
<br>
<div style="position: relative">
  <img src="image1.png" style="height: 30px; position: absolute; left: 40px; top:-12px;">
  <div>
    <div style="display: inline-block; background: #000000; height: 1px; vertical-align: bottom">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    Катричко А.М.
  </div>
  <img src="image2.png" style="width: 150px; height: 150px; position: absolute; top:2px; left: 20px;">
</div>

</body>
</html>