<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <base href="http://xn--e1aa5aceg.xn--e1arfcdaj.xn--p1ai/template/pdf/contract/">
  <style type="text/css">
    @font-face {
      font-family: "Roboto-Medium";
      src: url("http://xn--e1aa5aceg.xn--e1arfcdaj.xn--p1ai/assets/fonts/Roboto/Roboto-Medium.ttf");
    }
    @font-face {
      font-family: "Roboto-Bold";
      font-weight: bold;
      src: url("http://xn--e1aa5aceg.xn--e1arfcdaj.xn--p1ai/assets/fonts/Roboto/Roboto-Bold.ttf");
    }

    * {
      box-sizing: border-box;
      font-family: 'Roboto-Medium', sans-serif;
      color: #000000;
    }

    body {
      font-size: 10px;
      font-family: 'Roboto-Medium', sans-serif;
      color: #000000;
    }

    table {
      width: 100%;
      color: #000000;
    }

    h1, h2, h3, h4, b, strong {
     color: #000000;
      font-family: "Roboto-Bold";
    }

    .tbl {
      width: 100%;
      border-collapse: collapse;
    }

    .tbl td {
      border: 1px solid #000000;
      padding: 5px;
    }

  </style>
</head>
<body>
<h1 style="text-align: center;">ДОГОВОР № ЗПД-{num}</h1>
<p style="text-align: center;">
  на оказание услуг по организации сертификации
</p>
<table>
  <tr>
    <td>
      г. Санкт-Петербург
    </td>
    <td style="text-align: right">
      {now}
    </td>
  </tr>
</table>

<p>
  Общество с ограниченной ответственностью «Единый Центр Сертификации», именуемое в дальнейшем «ИСПОЛНИТЕЛЬ», в лице Генерального директора Катричко Александра Максимовича, действующего на основании Устава с одной стороны, и заявитель {full_name}, именуемый в дальнейшем «ЗАКАЗЧИК», уполномоченным представителем которого является  {work} {worker}, действующий на основании Устава, с другой стороны, заключили настоящий договор о нижеследующем:
</p>

<h2>1. ПРЕДМЕТ ДОГОВОРА</h2>

<p>1.1. ЗАКАЗЧИК поручает, а ИСПОЛНИТЕЛЬ принимает на себя оказание услуг по подготовке к сертификации системы менеджмента защиты персональных данных в соответствии с требованиями Федерального закона № 152-ФЗ от 27.07.2006г. "О персональных данных", с учетом стандарта ГОСТ Р 52069.0-2013 «Защита информации. Система стандартов. Основные положения», на основании заявки от ЗАКАЗЧИКА, а ЗАКАЗЧИК обязуется оплатить услуги по согласованной Сторонами цене и на условиях настоящего договора.</p>
<p>1.1.1.Оказание ООО "Единый Центр Сертификации” (аттестат аккредитации № ROSSERT.CE.1102.7805672696), услуг по организации сертификации системы менеджмента защиты персональных данных на соответствие требованиям стандарта: ГОСТ Р 52069.0-2013 «Защита информации. Система стандартов. Основные положения», в системе сертификации "Россертификация", свидетельство о регистрации № РОСС RU.31573.04ОЖН0, в соответствии с законодательством на дату Договора.</p>

<h2>2. ОБЯЗАННОСТИ СТОРОН</h2>
<p>2.1 ИСПОЛНИТЕЛЬ обязуется:</p>
<p>С момента получения оплаты от ЗАКАЗЧИКА, в течение 15 (пятнадцати) рабочих дней после полного и корректного заполнения ЗАКАЗЧИКОМ онлайн анкеты, провести работы по организации сертификации системы менеджмента качества (п.1.1 настоящего договора), состоящие из следующих пунктов:<br>
<li>Сбор информации о предприятии, посредством заполнения ЗАКАЗЧИКОМ анкеты в сети Интернет;</li>
<li>Создание приказа и политики в области безопасности персональных данных. Распределение ответственности между сотрудниками;</li>
<li>Проведение анализа информационной системы организации ЗАКАЗЧИКА;</li>
<li>Разработка обязательных документов по 152-ФЗ, согласно Приложению №1 к договору и отправка на электронную почту, указанную ЗАКАЗЧИКОМ при подаче заявки на сертификацию;</li>
<li>Оформление сертификата соответствия ГОСТ Р 52069.0-2013 «Защита информации. Система стандартов. Основные положения»;</li>
<li>Регистрация сертификата в едином электронном реестре (реестр.россерт.рф), в категории "организации".</li>
<li>Направление электронного уведомления в Федеральную службу по надзору в сфере связи, информационных технологий и массовых коммуникаций, содержащее сведения о регистрации {short_name} в качестве оператора персональных данных, посредством заполнения заявки на сайте в сети Интернет по адресу: https://rkn.gov.ru/personal-data/register/   </li>
<li><b>Направление первичных документов и оригиналов сертификатов соответствия Почтой России заказным письмом на юридический адрес ЗАКАЗЧИКА.</b></li>
</p>
<p>2.1.2. Сообщить ЗАКАЗЧИКУ всю информацию о результатах инспекционной проверки, в том числе о работах и услугах, не прошедших инспекционную проверку, или о выявленных нарушениях
  и несоответствии работ и услуг установленным требованиям.</p>
<p>2.1.3.  Провести инспекционный контроль на условиях и в сроки, оговоренные в Договоре по проведению инспекционного контроля.</p>
<p>2.1.4.  Соблюдать конфиденциальность в отношении сведений, полученных от «ЗАКАЗЧИКА».</p>
<p>2.2. ЗАКАЗЧИК обязуется:</p>
<p>2.2.1. Создать необходимые условия для оказания услуг по проведению инспекционного контроля в соответствии с разделом 1. настоящего Договора, включая возможность проверки
  организационной структуры предприятия, документации, помещений и технических средств, общение с персоналом в сферах деятельности, относящихся к области сертификации
  работ(услуг).</p>
<p>2.2.2. Оплатить стоимость услуг ИСПОЛНИТЕЛЯ в порядке и на условиях, установленных в настоящем Договоре. В платежном документе обязательно указывается назначение платежа: «Оплата по организации сертификации на соответствие {cert_predmet} по счету (договору) № ЗПД-{num} от {date_contract}г. Оплата счета означает согласие с условиями оказания услуг по данному договору.</p>
<p>2.2.3. Своевременно получить оригиналы документов в почтовом отделении, к которому принадлежит юридический адрес организации ЗАКАЗЧИКА.</p>
<h2>3. СТОИМОСТЬ УСЛУГ И ПОРЯДОК РАСЧЕТОВ</h2>
<p>3.1. Стоимость работ по сертификации системы менеджмента защиты персональных данных согласно п. 1.1.  настоящего договора, составляет {amount} ({summa})</p>
<p>3.2. Оплата производится безналичным перечислением на расчетный счет ИСПОЛНИТЕЛЯ, в рублях в течение 5 (пяти) банковских дней с момента выставления счета, в размере 50% стоимости, определенной в договоре. <br> Оставшаяся часть оплаты, в размере 50% производится в течение 5 (пяти) банковских дней, после получения ЗАКАЗЧИКОМ комплекта документов  на электронную почту, в соответствии с приложением №1. Суммы оплаты не содержат НДС, т.к. исполнитель применяет упрощенную систему налогообложения и не является плательщиком НДС.</p>
  
<p>3.3. В случае, если ЗАКАЗЧИК не получил оригиналы документов по своей вине, и они были отправлены обратно на почтовый адрес ИСПОЛНИТЕЛЯ, что подтверждается трек кодом
  отслеживания, ЗАКАЗЧИК оплачивает повторную отправку в размере одной тысячи рублей 00 коп. по письменному запросу на юридический адрес ИСПОЛНИТЕЛЯ.</p>
  <p>3.4. В случае, если ЗАКАЗЧИК не получил оригиналы документов по своей вине, и они были отправлены обратно на почтовый адрес ИСПОЛНИТЕЛЯ, что подтверждается кодом отслеживания, ЗАКАЗЧИК оплачивает изготовление дублей документов и повторную отправку в размере пяти тысяч рублей 00 коп.  по письменному запросу на юридический адрес ИСПОЛНИТЕЛЯ.</p>

<h2>4. ПОРЯДОК СДАЧИ И ПРИЕМКИ УСЛУГ</h2>
<p>4.1. ИСПОЛНИТЕЛЬ предоставляет ЗАКАЗЧИКУ при принятии решения о выдаче сертификата:</p>
<ol>
  <li>сертификат соответствия ГОСТ Р 52069.0-2013 «Защита информации. Система стандартов. Основные положения» (1 экз.), сроком действия 3 (три) года;</li>
  <li>разрешение на применение знака соответствия;</li>
  <li>сертификат соответствия аудитора (ответственного за защиту персональных данных в организации ЗАКАЗЧИКА – 1 экз.), сроком действия 3 (три) года;</li>
  <li>разработанную документацию в электронном виде (формат PDF), согласно Приложению №1 к настоящему договору;</li>
  <li>акт сдачи – приемки выполненных работ.</li>
	  
</ol>

<p>4.2. ЗАКАЗЧИК обязан в течение 10 рабочих дней вернуть Почтой России на юридический адрес ИСПОЛНИТЕЛЯ надлежаще оформленный (с подписью уполномоченного лица и печатью
  организации) акт сдачи – приемки услуг. В случае если ЗАКАЗЧИК в течение 10 рабочих дней не направит в адрес ИСПОЛНИТЕЛЯ, подписанный акт сдачи – приемки услуг, то данный акт
  оформляется ИСПОЛНИТЕЛЕМ в одностороннем порядке и услуги считаются оказанными. После подписания акта сдачи – приемки услуг претензии не принимаются.</p>

<h2>5. ДРУГИЕ ПОЛОЖЕНИЯ И УСЛОВИЯ</h2>

<p>5.1. Все споры по настоящему Договору разрешаются путем переговоров. Нерешенные споры по Договору рассматриваются в Арбитражном суде по месту нахождения ответчика в соответствии
  с нормами действующего законодательства РФ. Слушания должны проводиться на русском языке.</p>
<p>5.2. Договор может быть изменен или расторгнут по взаимному письменному соглашению обеихсторон.</p>
<p>5.3. Изменения, вносимые в договор, оформляются путем составления дополнительных соглашений, которые являются неотъемлемыми приложениями к настоящему договору.</p>
<p>5.4.  Так как ООО «ЕЦС» не участвует в процессе принятия решения Роскомнадзором по электронному и письменному уведомлениям о внесении или отказе от внесения сведений о регистрации Заявителя в качестве оператора персональных данных, то он не может привлекаться к ответственности за задержку при рассмотрении, удовлетворении или отклонении поданных уведомлений, за запрос Роскомнадзором дополнительной информации у Заявителя.</p>
<p>5.5. За исключением случаев, предусмотренных законом, Стороны будут сохранять строгую конфиденциальность, и не будут раскрывать третьей стороне без предварительного письменного согласия другой Стороны любую информацию, которая окажется в их распоряжении, в распоряжении их служащих или агентов в результате выполнения обязательств по данному Договору.</p>

<h2>6. СРОК ДЕЙСТВИЯ ДОГОВОРА</h2>

<p>6.1. Договор вступает в силу с момента его подписания и действует до момента исполнения обязательств, взятых на себя Сторонами, если иное не будет установлено в процессе оказания услуг по настоящему договору дополнительными соглашениями Сторон.</p>
<p>6.2. С момента подписания настоящего Договора все предыдущие переговоры и переписка по нему утрачивают силу.</p>
<p>6.3. Договор может быть продлен с согласия обеих Сторон. Условия продления определяются Сторонами дополнительно не позже 5 (пяти) дней до истечения срока действия Договора.</p>
<p>6.4. Договор может быть расторгнут как с согласия обеих Сторон, так и в одностороннем порядке, в случае нарушения обязательств одной из Сторон. О намерении расторгнуть Договор одна Сторона уведомляет другую Сторону в письменном виде не позднее 5 (пяти) дней до даты расторжения Договора.</p>
<p>6.5. Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу (по одному для каждой Стороны).</p>

<h2>7. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН И РЕКВИЗИТЫ</h2>
<table style="width: 100%">
  <tr>
    <td style="width: 50%; vertical-align: top;">
      ИСПОЛНИТЕЛЬ:<br>
      Общество с ограниченной ответственностью<br>
      «Единый Центр Сертификации»<br>
      Юр. адрес: 198216, Санкт-Петербург , проспект<br>
      Народного Ополчения, дом 10, литера А пом. 253Н<br>
      ИНН/КПП: 7805672696 / 780501001<br>
      ОГРН: 1167847220177<br>
      р/счет 40702810632390000301<br>
      Банк: Филиал «Санкт-Петербургский» АО «АЛЬФА-<br>
      БАНК» БИК 044030786<br>
      к/счет 30101810600000000786<br>
      Эл. Адрес: ik@mailrossert.ru<br>
      <br>
      Генеральный директор ООО «ЕЦС»<br>
      <br>
      <br>
      <br>
      <div style="position: relative;">
        <img src="image1.png"  style="height: 30px; position: absolute; left: 40px; top:-23px;">
        <div style="display: inline-block; background: #000000; height: 1px;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
        <img src="image2.png" style="width: 150px; height: 150px; position: absolute; left: 40px; top: -10px;">
      </div>
      <div style="height: 150px;">Катричко Александр Максимович</div>

    </td>
    <td style="vertical-align: top; width: 50%">
      ЗАКАЗЧИК:<br>
	  {short_name}<br>
      Юридический адрес : {adress_doc}<br>
      ИНН: {inn}<br>
      КПП: {kpp}<br>
      ОКПО: {okpo}<br>
      ОГРН: {ogrn}<br>
      р/счет: {r_schet}<br>
      Банк: {bank}<br>
      к/счет: {k_schet}<br>
      БИК: {bik}<br>
      <br>
      <br>
      <br>
     
      {work} {short_name} <br>
      <br>
      <br>
      <div>
        <div style="display: inline-block; background: #000000; height: 1px;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
      </div>
      {worker}
    </td>
  </tr>
</table>
<div style="page-break-after: always;"></div>

<p style="text-align: center;">
<b>Приложение 1 к договору № ЗПД-{num} от {date_contract}г.</b>
</p>
<p style="text-align: center;">
Программа разработки системы менеджмента защиты персональных данных {short_name} в соответствии с требованиями Федерального закона № 152-ФЗ от 27.07.2006г. "О персональных данных", с учетом стандарта ГОСТ Р 52069.0-2013 «Защита информации. Система стандартов. Основные положения» на 2018 год:
</p>
<p>
1.	Акт определения уровня защищённости данных<br>
2.	Акт оценки потенциального вреда субъектам<br>
3.	Журнал регистрации нарушения и восстановления<br>
4.	Журнал учёта обращений субъектов<br>
5.	Журнал учёта прав доступа<br>
6.	Журнал учёта проверок гос. органами<br>
7.	Журнал учёта средств защиты<br>
8.	Инструкция по антивирусной защите<br>
9.	Инструкция по порядку уничтожения и обезличивания данных<br>
10.	Инструкция по проведению внутреннего контроля<br>
11.	Инструкция по проведению инструктажа<br>
12.	Инструкция по рассмотрению запросов субъектов<br>
13.	Инструкция по резервному копированию и восстановлению<br>
14.	Инструкция по учёту и хранению съёмных носителей<br>
15.	Инструкция по учёту лиц, допущенных к обработке<br>
16.	Инструкция пользователя информационной системы<br>
17.	Инструкция пользователя при нештатной ситуации<br>
18.	Матрица доступа к информационной системе<br>
19.	Политика в отношении обработки данных<br>
20.	Положение о порядке доступа в помещения<br>
21.	Положение об обработке данных без использования средств автоматизации<br>
22.	Положение об обработке данных<br>
23.	Приказ о допуске к обработке данных<br>
24.	Приказ о назначении ответственных<br>
25.	Приказ об определении границ контролируемой зоны<br>
26.	Приказ об утверждении перечня данных<br>
27.	Приказ об утверждении перечня информационных систем<br>
28.	Приказ об утверждении перечня помещений<br>
29.	Форма дополнительного соглашения на поручение обработки<br>
30.	Форма согласия на обработку данных<br>
31.	Форма соглашения о неразглашении информации<br>

</p>

<table style="width: 100%">
  <tr>
    <td style="width: 50%; vertical-align: top;">
	      <br>
      <div style="position: relative;">
        <img src="image1.png"  style="height: 30px; position: absolute; left: 40px; top:-23px;">
        <div style="display: inline-block; background: #000000; height: 1px;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
        <img src="image2.png" style="width: 150px; height: 150px; position: absolute; left: 40px; top: -10px;">
      </div>
      <div style="height: 150px;">Катричко Александр Максимович</div>
	</td>
    <td style="vertical-align: top; width: 50%">
	<br>
     
      {work} {short_name} <br>
      <br>
      <br>
      <div>
        <div style="display: inline-block; background: #000000; height: 1px;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
      </div>
      {worker}
    </td>
  </tr>
</table>
	
	
	

<div style="page-break-after: always;"></div>
<table>
  <tr>
    <td style="width: 75%">
	  <b>Оплата счета означает согласие с условиями договора.</b><br><br>
      <b>ООО «Единый Центр Сертификации»</b><br>
      198216, Санкт-Петербург, проспект Народного Ополчения,<br>
      дом 10, литера А пом. 253Н<br>
    </td>
    <td style="width: 50%;">
      <img src="logo.png" style="width:147px; height:77px;">
    </td>
  </tr>
</table>

<p>
  Образец заполнения платежного поручения
</p>

<table class="tbl">
  <tr>
    <td>ИНН 7805672696 КПП 780501001</td>
    <td rowspan="2" style="width: 60px;">Сч. №</td>
    <td rowspan="2">40702810632390000301</td>
  </tr>
  <tr>
    <td>
      Получатель<br>
      ООО «Единый Центр Сертификации»
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      Банк получателя<br>
      Филиал «Санкт-Петербургский» АО «АЛЬФА-БАНК»
    </td>
    <td>БИК</td>
    <td>044030786</td>
  </tr>
  <tr>
    <td>Сч. №</td>
    <td>30101810600000000786</td>
  </tr>
</table>
<br>
<p>ВНИМАНИЕ! Оплата принимается только с расчетного счета организации (не работаем с оплатой от физических лиц, картами и оплатой через терминалы).</p><br><br>
<b>Счет № ЗПД-{num} от {now}</b><br>
Плательщик {short_name}<br>
Получатель ООО «Единый Центр Сертификации»<br>
Уважаемые клиенты! Просим вас в наименовании платежа указывать номер счета <br>
и название организации, для которой предоставляется услуга!
<br>
<table class="tbl">
  <tr>
    <td>№</td>
    <td>Наименование товара (работ/услуг)</td>
    <td>Количество</td>
    <td>Цена</td>
    <td>Сумма</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Оплата услуг по разработке документации о защите персональных данных; проведение сертификации по стандарту ГОСТ Р 52069.0-2013.</td>
    <td>1</td>
    <td>{amount}</td>
    <td>{amount}</td>
  </tr>
  <tr>
    <td style="border: none;"></td>
    <td style="border: none;"></td>
    <td style="border: none;"></td>
    <td>Итого</td>
    <td>{amount}</td>
  </tr>
  <tr>
    <td style="border: none;"></td>
    <td style="border: none;"></td>
    <td style="border: none;"></td>
    <td>Без налога (НДС)</td>
    <td>-</td>
  </tr>
  <tr>
    <td style="border: none;"></td>
    <td style="border: none;"></td>
    <td style="border: none;"></td>
    <td>Всего к оплате</td>
    <td>{amount}</td>
  </tr>
</table>

<br>

Всего одно наименование на сумму {amount} руб.<br>
{summa}<br>
Генеральный директор ООО «ЕЦС»<br>
<br>
<div style="position: relative">
  <img src="image1.png" style="height: 30px; position: absolute; left: 40px; top:-12px;">
  <div>
    <div style="display: inline-block; background: #000000; height: 1px; vertical-align: bottom">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    Катричко А.М.
  </div>
  <img src="image2.png" style="width: 150px; height: 150px; position: absolute; top:2px; left: 20px;">
</div>

</body>
</html>